<!DOCTYPE html>
<html>
<head>
	<title>Principal</title>
   <style>
   	.e
   	{
   		width:600px;
   		height:100px;
   		left:370px;
   		border-style: solid;
   		border-color: black;
   		top:35px;
   		position: absolute;
   		font-family: l1;
   		text-align: center;
      text-orientation: center;
      align-content:center;
      padding-top:30px;
       font-size:30px;
   	}
   	 	.a
   	{
   		width:300px;
   		height:50px;
   		left:270px;
   		border-style: solid;
   		border-color: black;
   		top:235px;
   		position: absolute;
   		font-family: l2;
   		text-align: center;
      text-orientation: center;
      align-content:center;
      padding-top:30px;
        font-size:30px;
        border-radius:30px;
      text-decoration: none;
      color: black;
   	}
   		 	.b
   	{
   		width:300px;
   		height:50px;
   		left:770px;
   		border-style: solid;
   		border-color: black;
   		top:235px;
   		position: absolute;
   		font-family: l2;
   		text-align: center;
        text-orientation: center;
       	align-content:center;
       	padding-top:30px;
        font-size:30px;
        text-decoration: none;
             color: black;
             border-radius:30px;
   	}
    .c
    {
      width:600px;
      height:200px;
      left:370px;
      border-style: solid;
      border-color: black;
      top:355px;
      position: absolute;
      font-family: l1;
      text-align: center;
      text-orientation: center;
      align-content:center;
   
       font-size:30px;
     border-radius:30px;
    }
   	body
{
    background:-webkit-linear-gradient(30deg, #ED9714 30%, #E64040  70%);       
}
@font-face
	{
		font-family: l1;
		src:url(gg.ttf);
	}
	@font-face
	{
		font-family: l2;
		src:url(dd.ttf);
	}
   </style>	
</head>
<body>
<div class="e">Semana 33</div>
<a href="pto1.html"><div class="a">Punto 1</div></a>
<a href="pto2.html"><div class="b">Punto 2</div></a>
<div class="c">Comentario<br><p style="font-size:15px;">Esta fue una muy buena actividad que nos ayuda mas en la parte visual y lo que ve el usuario en los algoritmos, a esto me refiero a la actividad del punto 1 pues es grafica y nos recorta el trabajo de lo que ya sabiamos, y por el punto dos me gusto mucho el sonido y el hecho de crear mis primeos minijuegos me gusta mucho. </p> </div>
</body>
</html>