<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Semana 2</title>
<style>
	.ingresan{
	position: absolute;
	top: 87px;
	left: 120px;
	width: 400px;
	height: 395px;
	border: solid 2px black;
	display: flex;
	justify-content: center;
	font-family:;
	padding-top: 20px;
	box-sizing: border-box;
		font-family: l2;
}
.plato{
	position: absolute;
	border-radius: 50px;
	width: 205px;
	height: 30px;
	top: 120px;
	left: 93px;
	text-align: center;
	font-family: l1;

}
.precio{
	position: absolute;
	border-radius: 50px;
	width: 205px;
	height: 30px;
	top: 190px;
	left: 93px;
	text-align: center;
		font-family: l1;

}
.ingresar{
	position: absolute;
	border-radius: 50px;
	width: 205px;
	height: 30px;
	top: 270px;
	left: 93px;
	background: #FBFFE4;
	font-family: sans-serif;
	font-size: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	border: solid 1px black;
		font-family: l1;
}
.main{
	position: absolute;
	left: 600px;
	width: 600px;
	top: 87px;

	border: solid 2px black;
	display: flex;
	justify-content: center;
	text-align: center;
	font-family: sans-serif;
	font-size: 20px;
	padding-top: 100px;
	box-sizing: border-box;
	font-family: l1;
}
.title{
	position: absolute;
	left: 45%;
	top: 5%;
	font-size: 50px;
	margin-bottom: 20px;
	height: 50px;
	width: 10%;
	display: flex;
	align-items: center;
	justify-content: center;
		font-family: l2;
}
body
{
    background:-webkit-linear-gradient(30deg, #ED9714 30%, #E64040  70%);       
}
@font-face
	{
		font-family: l1;
		src:url(gg.ttf);
	}
	@font-face
	{
		font-family: l2;
		src:url(dd.ttf);
	}
	 	.b
   	{
   		width:300px;
   		height:50px;
   		left:170px;
   		border-style: solid;
   		border-color: black;
   		top:535px;
   		position: absolute;
   		font-family: l2;
   		text-align: center;
        text-orientation: center;
       	align-content:center;
       	padding-top:30px;
        font-size:30px;
        text-decoration: none;
             color: black;
             border-radius:30px;
   	}
</style>	
</head>
<body>

	<form>
		<div class="ingresan">
			<h1>Ingresar</h1>
			<input type="text" id="pla" class="plato" placeholder="Plato">
			<input type="text" id="pre" class="precio" placeholder="Precio">
			<div onclick="ag()" class="ingresar">Agregar</div>
		</div>
	</form>
	<div class="main" id="text"><div class="title">Menú</div></div>
	<a href="index.html"><div class="b">inicio</div></a>
	<script type="text/javascript">
		function ag() {
		
			n=text.innerHTML;
			p=pla.value;
			pr=pre.value;
			o=p+" "+pr;
			n=text.innerHTML+o;
			text.innerHTML=n+"<br>";

		}
	</script>
</body>
</html>