<!DOCTYPE html>
<html>
<head>
	<title>pto2</title>
	<style>
		.n
		{
			width:1320px;
			height:500px;
			border-radius: 30px;
			border-style:solid;
			position: absolute;
			top:30px;
			left:20px;
		}
		body
		{
			 background:-webkit-linear-gradient(30deg, #ED9714 30%, #E64040  70%);     
		}
		.d
		{
				width:120px;
			height:120px;
			border-radius: 30px;
			border-style:solid;
			position: absolute;
			background-color: black;
			top:70px;
			left:220px;
		}
		 	.b
   	{
   		width:300px;
   		height:50px;
   		left:170px;
   		border-style: solid;
   		border-color: black;
   		top:545px;
   		position: absolute;
   		font-family: l2;
   		text-align: center;
        text-orientation: center;
       	align-content:center;
       	padding-top:30px;
        font-size:30px;
        text-decoration: none;
             color: black;
             border-radius:30px;
         }
         @font-face
	{
		font-family: l2;
		src:url(dd.ttf);
	}
   	
	</style>
	
</head>
<audio src="sound.mp3" id="so"></audio>
<body>
	<script>
		function mueve()
		{
			num1=Math.floor(Math.random() * (1200-15)+15);
		    num2=Math.floor(Math.random() * (410-31)+31);

			s.style.left=num1+"px";
			s.style.top=num2+"px";
			so.play();

		}
	</script>
<div class="n"></div>
<div class="d" id="s" onclick="mueve()"></div>
<a href="index.html"><div class="b">inicio</div></a>
</body>
</html>